{
  "tasks": {
    "start": "deno run --allow-net --allow-env src/main.ts",
    "agent": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run src/cli.ts",
    "cli": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run src/cli/main.ts",
    "dev": "deno run --watch --allow-net --allow-env src/main.ts",
    "server": "deno run --allow-net --allow-env src/server/main.ts",
    "signal-runner": "deno run --allow-net --allow-env --allow-read src/cli/commands/signal-runner.ts",
    "check": "deno check src/main.ts src/cli.ts src/cli/main.ts src/server/main.ts src/cli/commands/signal-runner.ts",
    "test": "deno test --allow-read --allow-write --allow-net --allow-env test/"
  },
  "imports": {
    "@langchain/anthropic": "npm:@langchain/anthropic@^0.3",
    "@langchain/langgraph": "npm:@langchain/langgraph@^0.2",
    "@langchain/core": "npm:@langchain/core@^0.3",
    "nats": "npm:nats@^2.29.3",
    "zod": "npm:zod@^3.23",
    "yaml": "npm:yaml@^2.3",
    "postgres": "https://deno.land/x/postgresjs@v3.4.4/mod.js",
    "drizzle-orm": "npm:drizzle-orm@^0.38.0",
    "drizzle-orm/postgres-js": "npm:drizzle-orm@^0.38.0/postgres-js",
    "drizzle-orm/pg-core": "npm:drizzle-orm@^0.38.0/pg-core"
  },
  "compilerOptions": {
    "strict": true
  }
}
