{
  "tasks": {
    "db:migrate": "dbmate -d ./migrations --no-dump-schema up",
    "db:status": "dbmate -d ./migrations status",
    "db:rollback": "dbmate -d ./migrations --no-dump-schema rollback",
    "db:new": "dbmate -d ./migrations new",
    "start": "deno run --allow-net --allow-env src/main.ts",
    "agent": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run src/cli.ts",
    "cli": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run src/cli/main.ts",
    "dev": "deno run --watch --allow-net --allow-env src/main.ts",
    "server": "deno run --allow-net --allow-env src/server/main.ts",
    "signal-runner": "deno run --allow-net --allow-env --allow-read src/cli/commands/signal-runner.ts",
    "check": "deno check src/main.ts src/cli.ts src/cli/main.ts src/server/main.ts src/cli/commands/signal-runner.ts src/cli/commands/status.ts",
    "test": "deno test --allow-read --allow-write --allow-net --allow-env test/"
  },
  "imports": {
    "@langchain/anthropic": "npm:@langchain/anthropic@^0.3",
    "@langchain/openai": "npm:@langchain/openai@^0.3",
    "@langchain/langgraph": "npm:@langchain/langgraph@^0.2",
    "@langchain/core": "npm:@langchain/core@^0.3",
    "nats": "npm:nats@^2.29.3",
    "zod": "npm:zod@^3.23",
    "yaml": "npm:yaml@^2.3",
    "postgres": "npm:postgres@^3.4.4",
    "drizzle-orm": "npm:drizzle-orm@^0.38.0",
    "drizzle-orm/postgres-js": "npm:drizzle-orm@^0.38.0/postgres-js",
    "drizzle-orm/pg-core": "npm:drizzle-orm@^0.38.0/pg-core",
    "@google-cloud/storage": "npm:@google-cloud/storage@^7",
    "nodemailer": "npm:nodemailer@^6"
  },
  "compilerOptions": {
    "strict": true
  }
}
